Foods.create({:name=>"Edamame", :serving_size=>"Serving: 0.50 cup (78 g)", :protein=>8, :histidine=>207, :isoleucine=>233, :leucine=>577, :lysine=>577, :methionine_cysteine=>204, :phenylalanine_tyrosine=>638, :threonine=>257, :tryptophan=>98, :valine=>251})
Foods.create({:name=>"Soy Milk", :serving_size=>"Serving: 1.00 cup (245 g)", :protein=>9, :histidine=>174, :isoleucine=>353, :leucine=>590, :lysine=>439, :methionine_cysteine=>213, :phenylalanine_tyrosine=>644, :threonine=>277, :tryptophan=>105, :valine=>345})
Foods.create({:name=>"Tempeh", :serving_size=>"Serving: 0.50 cup (83 g)", :protein=>15, :histidine=>387, :isoleucine=>730, :leucine=>1187, :lysine=>754, :methionine_cysteine=>305, :phenylalanine_tyrosine=>901, :threonine=>661, :tryptophan=>161, :valine=>764})
Foods.create({:name=>"Tofu - firm", :serving_size=>"Serving: 0.50 cup (126 g)", :protein=>10, :histidine=>284, :isoleucine=>559, :leucine=>917, :lysine=>582, :methionine_cysteine=>177, :phenylalanine_tyrosine=>1013, :threonine=>518, :tryptophan=>155, :valine=>573})
Foods.create({:name=>"Black Beans - cooked", :serving_size=>"Serving: 0.50 cup (86 g)", :protein=>7, :histidine=>212, :isoleucine=>336, :leucine=>609, :lysine=>523, :methionine_cysteine=>197, :phenylalanine_tyrosine=>627, :threonine=>321, :tryptophan=>90, :valine=>399})
Foods.create({:name=>"Garbanzos (Chick Peas) - cooked", :serving_size=>"Serving: 0.50 cup (82 g)", :protein=>7, :histidine=>200, :isoleucine=>312, :leucine=>517, :lysine=>486, :methionine_cysteine=>193, :phenylalanine_tyrosine=>569, :threonine=>270, :tryptophan=>70, :valine=>305})
Foods.create({:name=>"Kidney Beans - cooked", :serving_size=>"Serving: 0.50 cup (89 g)", :protein=>7, :histidine=>214, :isoleucine=>339, :leucine=>613, :lysine=>527, :methionine_cysteine=>198, :phenylalanine_tyrosine=>631, :threonine=>323, :tryptophan=>91, :valine=>402})
Foods.create({:name=>"Lentils - cooked", :serving_size=>"Serving: 0.50 cup (99 g)", :protein=>8, :histidine=>251, :isoleucine=>386, :leucine=>647, :lysine=>624, :methionine_cysteine=>193, :phenylalanine_tyrosine=>680, :threonine=>320, :tryptophan=>80, :valine=>444})
Foods.create({:name=>"Peanut Butter", :serving_size=>"Serving: 2.00 T (32 g)", :protein=>8, :histidine=>204, :isoleucine=>284, :leucine=>523, :lysine=>290, :methionine_cysteine=>202, :phenylalanine_tyrosine=>746, :threonine=>276, :tryptophan=>78, :valine=>339})
Foods.create({:name=>"Peanuts - dry roasted", :serving_size=>"Serving: 0.33 cup (48 g)", :protein=>11, :histidine=>289, :isoleucine=>401, :leucine=>740, :lysine=>410, :methionine_cysteine=>286, :phenylalanine_tyrosine=>1055, :threonine=>391, :tryptophan=>111, :valine=>478})
Foods.create({:name=>"Pinto Beans - refried", :serving_size=>"Serving: 0.50 cup (121 g)", :protein=>6, :histidine=>175, :isoleucine=>303, :leucine=>544, :lysine=>448, :methionine_cysteine=>143, :phenylalanine_tyrosine=>529, :threonine=>235, :tryptophan=>76, :valine=>369})
Foods.create({:name=>"Almonds", :serving_size=>"Serving: 0.25 cup (36 g)", :protein=>7, :histidine=>199, :isoleucine=>251, :leucine=>532, :lysine=>207, :methionine_cysteine=>122, :phenylalanine_tyrosine=>562, :threonine=>214, :tryptophan=>77, :valine=>292})
Foods.create({:name=>"Cashews", :serving_size=>"Serving: 0.25 cup (34 g)", :protein=>5, :histidine=>137, :isoleucine=>250, :leucine=>440, :lysine=>280, :methionine_cysteine=>191, :phenylalanine_tyrosine=>439, :threonine=>203, :tryptophan=>81, :valine=>356})
Foods.create({:name=>"Pecans", :serving_size=>"Serving: 0.25 cup (25 g)", :protein=>2, :histidine=>65, :isoleucine=>83, :leucine=>148, :lysine=>71, :methionine_cysteine=>83, :phenylalanine_tyrosine=>158, :threonine=>76, :tryptophan=>23, :valine=>102})
Foods.create({:name=>"Pistachios", :serving_size=>"Serving: 0.25 cup (31 g)", :protein=>6, :histidine=>158, :isoleucine=>294, :leucine=>492, :lysine=>367, :methionine_cysteine=>216, :phenylalanine_tyrosine=>496, :threonine=>216, :tryptophan=>87, :valine=>388})
Foods.create({:name=>"Pumpkin seeds - roasted", :serving_size=>"Serving: 0.25 cup (30 g)", :protein=>8, :histidine=>227, :isoleucine=>373, :leucine=>704, :lysine=>360, :methionine_cysteine=>272, :phenylalanine_tyrosine=>823, :threonine=>291, :tryptophan=>168, :valine=>460})
Foods.create({:name=>"Sunflower Seeds", :serving_size=>"Serving: 0.25 cup (32 g)", :protein=>6, :histidine=>172, :isoleucine=>309, :leucine=>451, :lysine=>254, :methionine_cysteine=>257, :phenylalanine_tyrosine=>489, :threonine=>252, :tryptophan=>94, :valine=>357})
Foods.create({:name=>"Walnuts - chopped", :serving_size=>"Serving: 0.25 cup (29 g)", :protein=>4, :histidine=>114, :isoleucine=>183, :leucine=>342, :lysine=>124, :methionine_cysteine=>130, :phenylalanine_tyrosine=>327, :threonine=>174, :tryptophan=>50, :valine=>220})
Foods.create({:name=>"Bread - white", :serving_size=>"Serving: 2.00 slice (50 g)", :protein=>4, :histidine=>89, :isoleucine=>161, :leucine=>290, :lysine=>112, :methionine_cysteine=>159, :phenylalanine_tyrosine=>320, :threonine=>121, :tryptophan=>48, :valine=>180})
Foods.create({:name=>"Bread - whole wheat", :serving_size=>"Serving: 2.00 slice (56 g)", :protein=>7, :histidine=>78, :isoleucine=>125, :leucine=>227, :lysine=>93, :methionine_cysteine=>130, :phenylalanine_tyrosine=>256, :threonine=>97, :tryptophan=>52, :valine=>152})
Foods.create({:name=>"Buckwheat - groats roasted", :serving_size=>"Serving: 1.00 cup (168 g)", :protein=>5, :histidine=>133, :isoleucine=>213, :leucine=>356, :lysine=>289, :methionine_cysteine=>171, :phenylalanine_tyrosine=>327, :threonine=>217, :tryptophan=>82, :valine=>291})
Foods.create({:name=>"Corn", :serving_size=>"Serving: 1.00 cup (82 g)", :protein=>5, :histidine=>150, :isoleucine=>218, :leucine=>588, :lysine=>232, :methionine_cysteine=>158, :phenylalanine_tyrosine=>460, :threonine=>218, :tryptophan=>38, :valine=>314})
Foods.create({:name=>"Flour Tortilla", :serving_size=>"Serving: 1.00 med (46 g)", :protein=>4, :histidine=>90, :isoleucine=>141, :leucine=>276, :lysine=>98, :methionine_cysteine=>154, :phenylalanine_tyrosine=>322, :threonine=>113, :tryptophan=>49, :valine=>164})
Foods.create({:name=>"Oatmeal - boiled", :serving_size=>"Serving: 1.00 cup (234 g)", :protein=>5, :histidine=>126, :isoleucine=>271, :leucine=>505, :lysine=>316, :methionine_cysteine=>335, :phenylalanine_tyrosine=>568, :threonine=>225, :tryptophan=>236, :valine=>374})
Foods.create({:name=>"Quinoa - cooked", :serving_size=>"Serving: 1.00 cup (185 g)", :protein=>8, :histidine=>235, :isoleucine=>290, :leucine=>483, :lysine=>442, :methionine_cysteine=>295, :phenylalanine_tyrosine=>496, :threonine=>242, :tryptophan=>96, :valine=>342})
Foods.create({:name=>"Rice - brown, med grain", :serving_size=>"Serving: 1.00 cup (195 g)", :protein=>4, :histidine=>115, :isoleucine=>191, :leucine=>372, :lysine=>172, :methionine_cysteine=>156, :phenylalanine_tyrosine=>402, :threonine=>166, :tryptophan=>58, :valine=>265})
Foods.create({:name=>"Rice - white, med grain", :serving_size=>"Serving: 1.00 cup (186 g)", :protein=>4, :histidine=>104, :isoleucine=>192, :leucine=>366, :lysine=>160, :methionine_cysteine=>195, :phenylalanine_tyrosine=>385, :threonine=>158, :tryptophan=>52, :valine=>270})
Foods.create({:name=>"Seitan", :serving_size=>"Serving: 3.00 oz (85 g)", :protein=>31, :histidine=>671, :isoleucine=>1293, :leucine=>2247, :lysine=>656, :methionine_cysteine=>1077, :phenylalanine_tyrosine=>2915, :threonine=>839, :tryptophan=>0, :valine=>1498})
Foods.create({:name=>"Spaghetti - white", :serving_size=>"Serving: 1.00 cup (140 g)", :protein=>6, :histidine=>136, :isoleucine=>258, :leucine=>456, :lysine=>127, :methionine_cysteine=>292, :phenylalanine_tyrosine=>498, :threonine=>176, :tryptophan=>85, :valine=>284})
Foods.create({:name=>"Spaghetti - whole wheat", :serving_size=>"Serving: 1.00 cup (140 g)", :protein=>7, :histidine=>175, :isoleucine=>290, :leucine=>510, :lysine=>165, :methionine_cysteine=>275, :phenylalanine_tyrosine=>566, :threonine=>200, :tryptophan=>97, :valine=>323})
Foods.create({:name=>"Baked Potato", :serving_size=>"Serving: 1.00 med (173 g)", :protein=>4, :histidine=>93, :isoleucine=>175, :leucine=>260, :lysine=>263, :methionine_cysteine=>121, :phenylalanine_tyrosine=>351, :threonine=>157, :tryptophan=>67, :valine=>244})
Foods.create({:name=>"Broccoli - cooked, chopped", :serving_size=>"Serving: 1.00 cup (156 g)", :protein=>3, :histidine=>82, :isoleucine=>180, :leucine=>216, :lysine=>234, :methionine_cysteine=>88, :phenylalanine_tyrosine=>244, :threonine=>152, :tryptophan=>48, :valine=>212})
Foods.create({:name=>"Carrot - 5 12 inches long", :serving_size=>"Serving: 1.00 small (50 g)", :protein=>0, :histidine=>20, :isoleucine=>38, :leucine=>51, :lysine=>51, :methionine_cysteine=>52, :phenylalanine_tyrosine=>51, :threonine=>96, :tryptophan=>6, :valine=>35})
Foods.create({:name=>"Kale - cooked, shredded", :serving_size=>"Serving: 1.00 cup (130 g)", :protein=>2, :histidine=>52, :isoleucine=>148, :leucine=>173, :lysine=>148, :methionine_cysteine=>56, :phenylalanine_tyrosine=>215, :threonine=>111, :tryptophan=>30, :valine=>135})
Foods.create({:name=>"Romaine Lettuce - shredded", :serving_size=>"Serving: 1.00 cup (56 g)", :protein=>0, :histidine=>16, :isoleucine=>58, :leucine=>54, :lysine=>58, :methionine_cysteine=>22, :phenylalanine_tyrosine=>60, :threonine=>42, :tryptophan=>6, :valine=>48})
Foods.create({:name=>"Tomato", :serving_size=>"Serving: 1.00 med (123 g)", :protein=>1, :histidine=>17, :isoleucine=>22, :leucine=>31, :lysine=>33, :methionine_cysteine=>18, :phenylalanine_tyrosine=>50, :threonine=>33, :tryptophan=>7, :valine=>22})
Foods.create({:name=>"Apple", :serving_size=>"Serving: 1.00 med (138 g)", :protein=>0, :histidine=>7, :isoleucine=>8, :leucine=>18, :lysine=>17, :methionine_cysteine=>2, :phenylalanine_tyrosine=>9, :threonine=>8, :tryptophan=>1, :valine=>17})
Foods.create({:name=>"Banana", :serving_size=>"Serving: 1.00 med (118 g)", :protein=>1, :histidine=>91, :isoleucine=>33, :leucine=>80, :lysine=>59, :methionine_cysteine=>20, :phenylalanine_tyrosine=>69, :threonine=>33, :tryptophan=>11, :valine=>55})
Foods.create({:name=>"Orange", :serving_size=>"Serving: 1.00 med (131 g)", :protein=>1, :histidine=>24, :isoleucine=>33, :leucine=>30, :lysine=>62, :methionine_cysteine=>39, :phenylalanine_tyrosine=>62, :threonine=>20, :tryptophan=>12, :valine=>52})
Foods.create({:name=>"Strawberries - whole", :serving_size=>"Serving: 1.00 cup (144 g)", :protein=>1, :histidine=>17, :isoleucine=>23, :leucine=>49, :lysine=>37, :methionine_cysteine=>12, :phenylalanine_tyrosine=>59, :threonine=>29, :tryptophan=>12, :valine=>27})
Foods.create({:name=>"Spirulina - dried", :serving_size=>"Serving: 1.00 tbsp (7 g)", :protein=>4, :histidine=>76, :isoleucine=>225, :leucine=>346, :lysine=>212, :methionine_cysteine=>126, :phenylalanine_tyrosine=>375, :threonine=>208, :tryptophan=>65, :valine=>246})
Foods.create({:name=>"Naturade Soy Protein", :serving_size=>"Serving: 0.33 cup (28 g)", :protein=>24, :histidine=>618, :isoleucine=>1178, :leucine=>1939, :lysine=>1552, :methionine_cysteine=>640, :phenylalanine_tyrosine=>2184, :threonine=>912, :tryptophan=>305, :valine=>1157})
Foods.create({:name=>"Naturade Soy-Free Protein", :serving_size=>"Serving: 0.33 cup (28 g)", :protein=>22, :histidine=>533, :isoleucine=>1182, :leucine=>1785, :lysine=>1455, :methionine_cysteine=>445, :phenylalanine_tyrosine=>1957, :threonine=>918, :tryptophan=>228, :valine=>1115})
Foods.create({:name=>"Beef - ground, 15% fat, pan-broiled", :serving_size=>"Serving: 3.00 oz (85 g)", :protein=>20, :histidine=>681, :isoleucine=>924, :leucine=>1631, :lysine=>1733, :methionine_cysteine=>745, :phenylalanine_tyrosine=>1459, :threonine=>811, :tryptophan=>108, :valine=>1028})
Foods.create({:name=>"Chicken - roasted", :serving_size=>"Serving: 1.00 leg (52 g)", :protein=>14, :histidine=>417, :isoleucine=>708, :leucine=>1028, :lysine=>1152, :methionine_cysteine=>562, :phenylalanine_tyrosine=>1004, :threonine=>583, :tryptophan=>158, :valine=>684})
Foods.create({:name=>"Egg - hard boiled", :serving_size=>"Serving: 1.00 large (50 g)", :protein=>6, :histidine=>149, :isoleucine=>343, :leucine=>537, :lysine=>452, :methionine_cysteine=>342, :phenylalanine_tyrosine=>591, :threonine=>302, :tryptophan=>76, :valine=>384})
Foods.create({:name=>"Milk - 2% fat", :serving_size=>"Serving: 1.00 cup (244 g)", :protein=>8, :histidine=>178, :isoleucine=>447, :leucine=>808, :lysine=>569, :methionine_cysteine=>464, :phenylalanine_tyrosine=>768, :threonine=>251, :tryptophan=>98, :valine=>532})
Foods.create({:name=>"Tuna", :serving_size=>"Serving: 3.00 oz (85 g)", :protein=>21, :histidine=>638, :isoleucine=>999, :leucine=>1762, :lysine=>1992, :methionine_cysteine=>874, :phenylalanine_tyrosine=>1579, :threonine=>950, :tryptophan=>243, :valine=>1117})
